{
  "name": "@hasdata/walmart-mcp",
  "mcpName": "com.hasdata/walmart",
  "version": "1.0.0",
  "description": "MCP server for Walmart through HasData's hosted API: keyword and category search, product pages with the buy box and other sellers, and the review feed with its filter block. No Walmart developer account. 1,000 free credits every month.",
  "type": "module",
  "bin": {
    "hasdata-walmart-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "mcp-remote": "^0.1.43"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HasData/walmart-mcp.git"
  },
  "homepage": "https://docs.hasdata.com/apis/walmart/search",
  "keywords": [
    "mcp",
    "walmart",
    "walmart-mcp",
    "ecommerce",
    "product-data",
    "price-monitoring",
    "model-context-protocol",
    "hasdata",
    "scraper"
  ]
}
